<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NASPi device state mail</title>
    <style media="all" type="text/css">
    
    body 
    {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      width: 100%;
    }
    
    table td 
    {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    body 
    {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }

    blockquote
    {
      background-color: #D3EFFF;
      width: 500px;
      height: auto;
      border-radius: 5px;
    }

    blockquote p 
    {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        text-align: justify;
        text-indent: 5px;
        color:black;
        padding: 1%;
        word-wrap: break-word   
    }
    
    .body {
      background-color: #f4f5f6;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      font-weight: 600px;
      margin: 0;
      margin-bottom: 16px;
    }

    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 14px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
    }

    </style>
</head>    
    <body>   
        <table>
            <tr>
              <td>&nbsp;</td>
              <td class="container">
                <div class="content">
      
                  <!-- START CENTERED WHITE CONTAINER -->
                  <table>
      
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                      <td class="wrapper">
                        <p>Hi there!</p>
                        <p>Here is NASpi device state summary:</p>
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <table>
                                  <tbody>
                                    <tr>
                                     <blockquote>
                                        <p>{{driveState}}</p>
                                     </blockquote>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Bye!</p>
                      </td>
                    </tr>
                    </table> 
                </div>
              </td>
              <td>&nbsp;</td>
            </tr>
          </table>
    </body>
</html>